<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_fas_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_incontri"
            android:icon="@drawable/ic_fas_info"
            android:title="Incontri" />
        <item
            android:id="@+id/nav_meditazione"
            android:icon="@drawable/ic_fas_heart"
            android:title="Meditazione" />


        <item
            android:id="@+id/nav_pensieri"
            android:icon="@drawable/ic_fas_smile"
            android:title="P.John" />


        <item
            android:id="@+id/nav_canti"
            android:icon="@drawable/ic_fas_music"
            android:title="Canti" />

        <!--
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/menu_settings" />
         -->
    </group>
</menu>